header {
  color: #E0E0E0;
}

.header {
  height: 5rem;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  margin: 0 8rem;
}

.nav-itens {
  display: flex;
  gap: 2rem;
}
.nav-itens a {
  text-decoration: none;
  color: #E0E0E0;
}

a {
  text-decoration: none;
}

.first-apresent {
  display: flex;
  justify-content: space-evenly;
  margin: 6rem 0;
}
.first-apresent h1 {
  font-weight: 700;
  font-size: 2rem;
}

.prev-apresent {
  font-weight: 600;
  color: #E0E0E0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
}
.prev-apresent p {
  color: #828282;
}
.prev-apresent a {
  padding: 1rem;
  border-radius: 0.3rem;
  background-color: transparent;
  color: #E0E0E0;
}
.prev-apresent .contact {
  padding: 1rem;
  border-radius: 0.3rem;
  background-color: transparent;
  color: #E0E0E0;
  border: 1px solid #828282;
}

.buttons-apresent {
  display: flex;
  gap: 1rem;
}
.buttons-apresent .download {
  border: none;
  color: #333333;
  background-color: #00DF5E;
}

.about-me {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.about-me .about {
  width: 745px;
  height: 160px;
  font-weight: 400;
  line-height: 32px;
  color: #828282;
  text-align: center;
  font-size: 18px;
}

h3 {
  font-size: 26px;
  font-weight: 700;
}

.title-about-me {
  font-weight: 700;
  font-size: 2rem;
  color: #E0E0E0;
}

.container-icons {
  margin-top: 10rem;
  display: flex;
  flex-direction: row;
  gap: 10rem;
  justify-content: center;
  margin-bottom: 10rem;
}
.container-icons img {
  width: 2.7rem;
}
.container-icons .icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.container-icons .icons h2 {
  color: #E0E0E0;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: left;
}
.container-icons .icons p {
  color: #828282;
  font-weight: 400;
}
.container-icons .icons a {
  color: #828282;
}

.title-about-me {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.title-about-me h3 {
  margin-bottom: 4rem;
  font-size: 28px;
  font-weight: 700;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
}

.card {
  padding: 1rem;
  background-color: #333333;
  width: 350px;
  height: 200px;
  gap: 2rem;
}

.container-project {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3rem;
}

.card {
  display: flex;
  justify-content: end;
  gap: 10px;
  flex-direction: column;
  padding: 1.5rem;
}
.card h5 {
  background-color: #333333;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  text-align: left;
  color: #E0E0E0;
}
.card p {
  background-color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #828282;
}

* {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #212121;
}

button {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
